{
  "manifest_version": 2,
  "name": "Bookmark Reminder",
  "version": "0.1",
  "description": "An extension that allows you to add a page as an event on Google Calendar, acting as a reminder to come back.",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "permissions": [
    "tabs", "activeTab" 
    //"http://*/*", "https://*/*" //, "http://*.google.com/", "https://*.google.com/"
                  ],
  
  "background": {
    "scripts": ["background.js"]
    //"persistent": true
  },

  // "background": { 
  //    "page":"bg.html"
  //    },
   // "content_scripts": [
   // {
   //   "matches": ["http://*/*", "https://*/*"],
   //   "js": ["content.js"]
   // }
   // ],  

  "optional_permissions": [ "tabs"],

  "browser_action": {
    "default_icon": "icon.png" //19x19px
    //"default_popup": "popup.html"
  }

}




